# KernelMemory.FileWatcher

./: Directory.Build.props  GitVersion.yml  KernelMemory.FileWatcher.sln  global.json  stylecop.json
KernelMemory.FileWatcher/: GlobalSuppressions.cs  GlobalUsings.cs  KernelMemory.FileWatcher.csproj  Program.cs  appsettings.json
KernelMemory.FileWatcher/Attributes/: DirectoryExistsAttribute.cs
KernelMemory.FileWatcher/Configuration/: DefaultOptions.cs  FileWatcherDirectoryOptions.cs  FileWatcherOptions.cs  KernelMemoryOptions.cs
KernelMemory.FileWatcher/Configuration/Validators/: FileWatcherOptionsValidator.cs  KernelMemoryOptionsValidator.cs
KernelMemory.FileWatcher/Extensions/: HttpClientStartup.cs  LoggingStartup.cs
KernelMemory.FileWatcher/Messages/: FileEvent.cs  FileEventType.cs  Message.cs
KernelMemory.FileWatcher/Services/: ConfigurationMonitor.cs  FileSystemWatcherWrapper.cs  FileWatcherFactory.cs  FileWatcherService.cs  HttpWorker.cs  IFileSystemWatcher.cs  MessageStore.cs  WatcherHostedService.cs
KernelMemory.FileWatcher/tmp/tmp-docs/stable-diffusion/: Interested Fusions of Style.md  Midjourney Prompt Extraction Regex.md  Negative Prompts.md
KernelMemory.FileWatcher/tmp/tmp-docs/stable-diffusion/DynamicPrompts/: Style and Technique.md
